telegram.bot.bot-user-name=Shelter_tgbot
telegram.bot.token=

spring.data.mongodb.auto-index-creation=true

spring.messages.basename=lang/messages
spring.messages.cache-duration=86000

logging.level.root=info


