telegram.bot.bot-user-name=Shelter_tgbot
telegram.bot.token=

spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

spring.messages.basename=lang/messages
spring.messages.cache-duration=86000

logging.level.root=info

room.min=4
room.max=16

clear.room.delay.in.mills=3600000
clear.room.initial.delay.in.mills=10000
clear.room.inactivity.time.in.mills=600000